{
    "name": "acquia/lightning_commerce",
    "type": "drupal-profile",
    "description": "Lightning for Commerce distribution provides simply integration with Acquia Commerce Manager.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "acquia/lightning": ">=3.3",
        "drupal/acquia_commercemanager": "^1.12",
        "drupal/admin_toolbar": "^1.27"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
